<?php
### массив наших блоков с названием и описанием ###
$blocks = array(
	'prodFromDeal'   => array(
		'name' => 'Получить товары из сдеки.',
		'description' => 'Блок который позволяет получить товары из сделки. На вход получает: ID сущности. На выходе: массив ID товаров.'
	),
	'prodById'       => array(
		'name' => 'Получить товар по ID.',
		'description' => 'Блок который позволяет получить товары по ID. На вход получает: ID товара, код поля товара. На выходе: массив значений этого поля.'
	),
	'oneFromList'    => array(
		'name' => 'Значение поля из универсального списка.',
		'description' => 'Блок который позволяет получить данные из универсального списка. На вход получает: ID списка, ID поля для фильтрации, значение поля для фильтрации, ID полей(которые хотим вернуть). На выходе: массив значений этих полей.'
	),
	'manyFromList'   => array(
		'name' => 'Данные из универсального списка.',
		'description' => 'Блок который позволяет получить массив данных из универсального списка. На вход получает: ID списка, ID поля для фильтрации, значение поля для фильтрации. На выходе: массив значений этих полей(название столбца, значение поля).'
	),
	'updateProdById' => array(
		'name' => 'Изменить товары по ID.',
		'description' => 'Блок который позволяет изменить товары по ID. На вход получает: ID товара, код поля товара, новое значение. На выходе: результат(Y-успешно, N-неуспешно).'
	),
	'invoiceField' => array(
		'name' => 'Получить данные по поля счета.',
		'description' => 'Блок который позволяет получить данные необходимого поля в счете. На вход получает: ID счета, код поля. На выходе: значение этого поля.'
	),
	'invoiceChangeField' => array(
		'name' => 'Изменить значение поля счета.',
		'description' => 'Блок который позволяет изменить значение поля счета. На вход получает: ID счета,  код поля, новое значение. На выходе: результат (Y/N)'
	),
	'invoiceId' => array(
		'name' => 'Получить ID последнего созданного счета к данной сущности',
		'description' => 'Блок который позволяет получить ID последнего счета к привязанной сущности. На вход получает: ID сущности. На выходе: ID последнего счета.'
	)
);